# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4 

def recsum(num1, num2):
    if num2 == 0:
        return num1
    return 1 + recsum(num1, num2 - 1)

a = int(input("Введите неотрицательное число a: "))
while a < 0:
    a = int(input("Вы ошиблись!\nВведите неотрицательное число a: "))

b = int(input("Введите неотрицательное число b: "))
while b < 0:
    b = int(input("Вы ошиблись!\nВведите неотрицательное число b: "))

print(f"A = {a}; B = {b}; -> {recsum(a, b)}") 